@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@400;500;600&display=swap');


:root {

  --header-height: 3.5rem;

  /* Color Pallette */
  --first-color: hsl(120, 40%, 25%);
  --title-color: hsl(120, 40%, 25%);
  --text-color: hsl(30, 30%, 35%);
  --border-color: hsl(230,50%,90%);
  --white_color: hsl(0,0%,100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230,100%, 97%);

  /* Font Styles */
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;


  /* Font Weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Smaller screens */
@media screen and (min-width: 1150px){
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/* Shadow header */
.shadow-header{
  box-shadow: 0 4px 10px hsl(120, 40%, 25%);
}

/*  Base Classes */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input, button {
  border: none;
  outline: none;
}

h1,h2,h3,h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Classes */

.container {
  max-width: 1220px;
  margin-inline:1.5rem;
}

.grid {
  display:flex;
  gap:1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}


.main {
  /* overflow: hidden; */
  padding-top: var(--header-height);
}


/* Header & Nav */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-family: var(--body-font);
  font-weight: var(--font-medium);
}

.logo-text {
  font-weight: var(--font-semi-bold);
  /* font-size: 1.2rem; */
}

.nav__logo svg{
  font-size: 1.25rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0,0%,0%,.1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__link {
  color: var(--text-color);
  transition: color .4s;
}

.nav__link span{
  display: none;
}

.nav__link svg{
  font-size: 1.25rem;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__actions svg{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.nav__actions svg:hover{
  color: var(--first-color);
}


/*  Search */
.search{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}


.search__form{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
}

.search__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input{
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

.show-search {
  top:0;
}

.search-results {
  position: relative;
  z-index: 10000; /* Higher than the overlay */
  background: white; /* Optional: to ensure it's not transparent */
  padding: 1rem;
}

/*  Login Section */

.login{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  transition: top .4s;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  display: grid;
  row-gap: 1.25rem;
}

.login__title {
  font-size: var(--h2-font-size);
}

.login__group {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem; 
  margin-top: 1rem;
}

.login__button{
  width: 100%;
  cursor: pointer;
}


.login__label{
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.login__input{
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  color: var(--text-color);
}

.login__signup,
.login__forgot{
  display: block;
  font-size: var(--small-font-size);
}

.login__signup{
  margin-bottom: .5rem;
}

.login__signup a{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.login__forgot{
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Button Element */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white_color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4) ;
}


/*  Home Section */

.home__swiper{
  margin-top: 2rem;
  padding-bottom: 2rem 0;
  width: 100%;
  max-width: 800px;
}

.home__container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
}

.home__images{
  display: flex;
  justify-content: center;
}

.home__article {
  width: 220px;
  scale: 0.8;
  transition: scale 0.4s;
}

.home__article:hover {
  scale: 0.9;
}

.home__img {
  width: 100%;
  max-width: 220px;
  height:auto;
  border-radius: 8px;
  object-fit: cover;
}

.swiper:hover {
  animation-play-state: paused;
}


/*  Services Section  */

.services__container {
  row-gap: 3rem;
}

.services__card {
  text-align: center;
}

.services__icon {
  display: block;
  width: 4rem;
  height: 4rem;
  color: var(--first-color);
  margin: 0 auto 1rem auto; 
}

.services {
  display: flex;
  flex-direction: column;   
  justify-content: center;        
  align-items: center;           
  padding: 2rem;
}

.services__container {
  display: flex;
  flex-direction: column;      
  row-gap: 3rem;              
  width: 100%;
  max-width: 400px;              
  align-items: center;          
}


.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}


/* Featured Section */

.featured__card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border:2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.featured__img{
  width:150px;
  margin: 0 auto .75rem;
}

.featured__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.featured__prices{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
 
}

.featured__discount{
  color: var(--title-color);
  text-decoration: line-through;
}

.featured__price{
  font-size: var(--font-medium);
}

.featured__card .button {
  cursor: pointer;
}

.featured__actions{
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}

.featured__actions button {
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}

.featured__card:hover .featured__actions{
  right: 1.5rem;
}

.featured__actions button:hover {
  color: var(--title-color);
  transform: scale(1.1);
}


/* Discount */
.discount__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.5rem;
  align-items: center;
}
.discount__data {
  text-align: center;
}

.discount__title{
  margin-bottom: 1rem;
}

.discount__description{
  margin-bottom: 2rem;
  text-align: justify;
}

.discount__images {
  display:flex;
  justify-content: center;
}

.discount__img-1,
.discount__img-2{
  width: 170px;
}

.discount__img-1{
  transform: translateY(1rem) rotate(-10deg);
}

.discount__img-2{
  transform: translateY(1rem) rotate(10deg);
}

@media screen and (min-width: 768px) {
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .discount__description {
    text-align: left;
  }
}


/* New Book Section */

.new__card{
  display:flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.new__card:hover {
  border: 2px solid var(--text-color);
}

.new__img{
  width: 100px;
}

.new__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.new__prices{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: .75rem;
}

.new__discount{
  color: var(--title-color);
}

.new__price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.new__stars{
  color: black;
}

.item{
  margin-bottom: 1rem;
}

/* Join Section */

.join {
  position: relative;
  padding-block: 3rem;
}

.join__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.join__data {
  position: relative;
}

.join__title {
  color: var(--white_color);
  padding-top: 2rem;
}

.join__form{
  display: grid;
  row-gap: 1rem;
}

.join__input{
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}

.join__input::placeholder{
  color: var(--text-color);
}

.join__button{
  padding-block: 1.25rem;
  cursor: pointer;
}



/* Testimonial Section */

.testimonial__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  margin-bottom:2rem;
}

.testimonial__img {
  width: 100px;
  border-radius: 50% ;
  margin: 0 auto 1.5rem;
}

.testimonial__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

.testimonial__stars {
  color: var(--first-color);
}

/* Footer Section */

.footer {
  padding-block: 4rem 6rem;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer__logo svg{
  width: 3rem;
  height: 3rem;
}

.footer__data{
  grid-template-columns: repeat(2,max-content);
  gap: 3rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  display: grid;
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__info{
  font-style: normal;
}

/* Scroll Bar */

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(120, 40%, 25%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 85%);
}


/* Breakpoint for size */

/* SMALL SCREENS */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-inline: 3rem;
  }

  .discount__img-1, .discount__img-2{
    width: 140px;
  }

  .new__card{
    flex-direction: column;
  }


  .testimonial__card{
    padding-inline: 1rem;
  }

  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}


/* MEDIUM SCREENS */

/* @media screen and (min-width:450px){
  .featured__card{
    width: 290px;
  }

  .new__card{
    width: 390px;
  }

  .testimonial__card{
    width: 320px;
  }
} */

@media screen and (min-width: 576px){
  .search__form{
    width: 500px;
    margin-inline: auto;
  }

  .login__form {
    width: 400px;
    justify-self: center;
  }

  .search__close, .login__close{
  width: max-content;
  top: 4rem;
  left: 0;
  right: 0;
  margin-inline: auto;
}

.nav__menu{
  width: 380px;
  margin-inline: auto;
}

.home__container, .discount__container{
  grid-template-columns: 420px;
  justify-content: center;
}

.join__form{
  width: 328px;
  justify-self: center;
}

.footer__data{
  grid-template-columns: repeat(2, max-content);
}
}


@media screen and (min-width: 768px){
  .home__container{
    grid-template-columns: 580px;
  }

  .home__data{
    width: 420px;
    justify-self: center;
  }

  .services__container{
    grid-template-columns: repeat(3,max-content);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  }


}




/* LARGE DEVICES */

@media screen and (min-width:1150px){
  .logo-text{
    font-size: x-large;
  }
  .section{
    padding-block: 7rem 2rem;;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__link svg{
    display: none;
  }

  .nav__link span{
    display: block;
  }

  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }

  .nav__list{
    column-gap: 4rem;
  }

  .nav__link{
    font-weight: var(--font-medium);
  }

  .home__data{
    width: initial;
  }

  .services__container{
    display: flex;
    flex-direction: row;
    column-gap: 10rem;
  }

  .services__card svg {
    width: 3rem;
    height: 3rem;
  }

  .featured__container{
    padding-top: 2rem ;
  }

  .featured__title{
    font-size: var(--h3-font-size);
  }

  .discount__container{
    grid-template-columns:  615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .discount__data{
    order: 1;
  }

  .discount__data, .discount__title {
    text-align: initial;
  }

  .discount__description {
    margin-bottom: 3.5rem;
  }

  .discount__img-1, .discount__img-2 {
    width: 300px;
  }

  .new__container {
    padding-top: 2rem;
  }

  .new_card {
    padding: 1.5rem;
  }

  .new__img{
    width: 120px;
  }

  .new__title {
    font-size: var(--h3-font-size);
  }

  .join__bg {
    object-position:  0 -5rem;
  }

  .testimonial__container{
    padding-top: 2rem ;
  }

  .testimonial__card{
    padding-inline: 2rem;
  }

  .testimonial__title{
    font-size: var(--h3-font-size);
  }

  .testimonial__description{
    font-size: var(--normal-font-size);
  }


  .footer{
    padding-block: 6rem 3rem;
  }

  .footer__data{
    grid-template-columns: repeat(2,max-content);
    column-gap: 4.5rem;
  }

  .footer__logo, .footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }
}


@media screen and (min-width: 1220px) {
  .container {
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home__data{
    text-align: initial;
  }

  .home__description{
    margin-bottom: 4rem;
  }

  .home__article,.home__img{
    width: 290px;
  }

  .discount__description{
    text-align: justify;
  }

  .home__data .button {
    display: block;
    margin: 1rem auto;
    text-align: center;
  }
}


/* All Books Component */
.allbook {
  display: block; 
  width: 100%;        
  min-height: 200px;  
  background-color: var(--container-color); 
  color: var(--text-color);
  margin-top: var(--header-height);
}

.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.book-header{
  justify-items: center;
}

.book-card{
  padding: 1rem;
}


/* Single Book Section */


.single-container{
  max-width: 1220px;
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  padding-top: var(--header-height);
}

.book-image {
  width: 450px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.right-single {
  flex: 2 1 600px;
}

.right-single h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.right-single p {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.text-single{
  text-align: justify;
}

.book-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--first-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #41c718;
}

/* Cart Button - Numbers */
.cart-badge {
  position: absolute;
  color: var(--first-color);
  border-radius: 50%;
  padding: 3px 6px;
  font-size: 20px;
  font-weight: bold;
  width: 20px;
  margin-right: 5px;
}


/* Cart Page */
.cart-container {
  margin-top: 6rem !important;
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
 
}

.cart-container h1 {
  font-size: 2.5rem;
  padding: 1.5rem;
  color: var(--first-color)
}

.cart-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-container li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
 
}

.cart-cover {
  width: 180px;
  height: 280px;
  border-radius: 5%;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-container li button {
  margin-left: auto;
  background-color: #ff4d4f;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
 .cart-buying{
  display: flex;
  flex-direction: column;
  padding: 0;
 }
.cart-container li button:hover {
  background-color: red;
}

.cart-container p {
  font-size: 1.1rem;
  margin-top: 1.5rem;
}

.cart-container strong {
  font-weight: 600;
}

.clear-cart {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.clear-cart:hover {
  background-color: red;
}

.payment-cart {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: var(--first-color);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-left: 1rem;
}

.payment-cart:hover {
  background-color: rgb(44, 179, 44);
}
.empty  {  
  font-size: 2rem  !important;
  margin-top: 1.5rem;
  margin-left: 2rem;
}


@media (max-width: 600px) {
  .cart-container li {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-container li img {
    margin-bottom: 0.5rem;
  }

  .cart-container li button {
    margin-left: 0;
    margin-top: 0.5rem;
    align-self: flex-end;
  } 
}